<!-- begin #home -->
		<div id="home" class="content has-bg home">
			<!-- begin content-bg -->
			<div class="content-bg" style="background-image: url(/images/keeper1_sd_onpathWEB.jpg);" 
				data-paroller="true" 
				data-paroller-type="foreground" 
				data-paroller-factor="0">
			</div>
			<!-- end content-bg -->
			<!-- begin container -->
			<div class="container home-content">
               
				<h1>Your Personal Achievement, in 3D!</h1>
                <div class="row">
                    <div class="col-md-8">
                        <h3>Because some routes need to be remembered.</h3>
                            <p>
                                Remember the Route turns your GPS route into a 3d dimensional memory of your achievement!
                            </p>
                    </div>
             
                     <div class="col-md-3" align="center">
                            <img src="images/rs.jpg"  height="175" />
                    </div>
                </div>
				<br>
				<a href="#about" class="btn btn-theme btn-primary">Explore</a> <a href="#pricing" class="btn btn-theme btn-outline-white">Lets Get Started!</a><br />
				
			</div>
			<!-- end container -->
		</div>
		<!-- end #home -->

		<!-- begin #about -->
		<div id="about" class="content" data-scrollview="true">
			<!-- begin container -->
			<div class="container" data-animation="true" data-animation-type="animate__fadeInDown">
				<h2 class="content-title">What is Remember the Route</h2>
				<p class="content-desc">
					Remember the Route helps you remember that big achievement by producing a 3 dimensional visualization of your route (by elevation) in the form of a small, physical trophy.  Its a wonderful way to remember that huge race, personal achievement, or big milestone.  Just upload your GPS route and we take it from there!
				</p>
				<!-- begin row -->
				<div class="row">
					<!-- begin col-4 -->
					<div class="col-lg-4">
						<!-- begin about -->
						<div class="about">
							<h3 class="mb-3">Upload Your Route</h3>
							<img src="images/scaddesign.png" class="img-fluid" />
                            <img src="images/jscad.jpg" class="img-fluid" />
							<p>Upload your GPS route in GPX File format.  We validate and show you your route automatically so there aren't any mistakes!</p>
						</div>
						<!-- end about -->
					</div>
					<!-- end col-4 -->
					<!-- begin col-4 -->
					<div class="col-lg-4">
						<h3 class="mb-3">We Produce Your Trophy</h3>
						
							<img src="images/production.jpg" class="img-fluid" height="200" />
					
					</div>
					<!-- end col-4 -->
					<!-- begin col-4 -->
					<div class="col-lg-4">
						<h3 class="mb-3">Show it Off!</h3>
						<!-- begin skills -->
					
                        <img src="images/show2.jpeg" class="img-fluid" />
                        <img src="images/smquote.jpg" class="img-fluid" />
					</div>
					<!-- end col-4 -->
				</div>
				<!-- end row -->
			</div>
			<!-- end container -->
		</div>
		<!-- end #about -->

        <!-- begin #work -->
		<div id="work" class="content" data-scrollview="true">
			<!-- begin container -->
			<div class="container" data-animation="true" data-animation-type="animate__fadeInDown">
				<h2 class="content-title">Remembering Achievements Brings Us All Joy</h2>
				<p class="content-desc">
					These are just some of the thousands of routes we have processed for our customers.  One of the things we love the most about this service is the joy it brings to our customers.  It keeps us focused on quality and customer excellence!
				</p>
				<!-- begin row -->
				<div class="row row-space-10">
					<!-- begin col-3 -->
					<div class="col-lg-3 col-md-4">
						<!-- begin work -->
						<div class="work">
							<div class="image">
								<a href="#"><img src="images/1.jpeg" alt="Work 1" /></a>
							</div>
							<div class="desc">
								<span class="desc-title">The Infamous Marji Gesick</span>
								<span class="desc-text">One of our most popular models.</span>
							</div>
						</div>
						<!-- end work -->
					</div>
					<!-- end col-3 -->
					<!-- begin col-3 -->
					<div class="col-lg-3 col-md-4">
						<!-- begin work -->
						<div class="work">
							<div class="image">
								<a href="#"><img src="images/2.jpeg" alt="Work 1" /></a>
							</div>
							<div class="desc">
								<span class="desc-title">The Baltimore Marathon</span>
								<span class="desc-text">Check out the elevations!</span>
							</div>
						</div>
						<!-- end work -->
					</div>
					<!-- end col-3 -->
					<!-- begin col-3 -->
					<div class="col-lg-3 col-md-4">
						<!-- begin work -->
						<div class="work">
							<div class="image">
								<a href="#"><img src="images/3.jpeg" alt="Work 1" /></a>
							</div>
							<div class="desc">
								<span class="desc-title">The Illiniwek Abermination</span>
								<span class="desc-text">Another super popular race!</span>
							</div>
						</div>
						<!-- end work -->
					</div>
					<!-- end col-3 -->
					<!-- begin col-3 -->
					<div class="col-lg-3 col-md-4">
						<!-- begin work -->
						<div class="work">
							<div class="image">
								<a href="#"><img src="images/4.jpeg" alt="Work 1" /></a>
							</div>
							<div class="desc">
								<span class="desc-title">Maradona de Slavador</span>
								<span class="desc-text">A lovely run by the ocean!</span>
							</div>
						</div>
						<!-- end work -->
					</div>
					<!-- end col-3 -->
					<!-- begin col-3 -->
					<div class="col-lg-3 col-md-4">
						<!-- begin work -->
						<div class="work">
							<div class="image">
								<a href="#"><img src="images/5.jpeg" alt="Work 1" /></a>
							</div>
							<div class="desc">
								<span class="desc-title">Spartan World Championship</span>
								<span class="desc-text">This one was quite a milestone.</span>
							</div>
						</div>
						<!-- end work -->
					</div>
					<!-- end col-3 -->
					<!-- begin col-3 -->
					<div class="col-lg-3 col-md-4">
						<!-- begin work -->
						<div class="work">
							<div class="image">
								<a href="#"><img src="images/6.jpeg" alt="Work 1" /></a>
							</div>
							<div class="desc">
								<span class="desc-title">The Rick Keller Yerba Buena</span>
								<span class="desc-text">Beautiful run, punishing hills.</span>
							</div>
						</div>
						<!-- end work -->
					</div>
					<!-- end col-3 -->
					<!-- begin col-3 -->
					<div class="col-lg-3 col-md-4">
						<!-- begin work -->
						<div class="work">
							<div class="image">
								<a href="#"><img src="images/7.jpeg" alt="Work 1" /></a>
							</div>
							<div class="desc">
								<span class="desc-title">The Nor'witch 50K</span>
								<span class="desc-text">Bike races are our specialty.</span>
							</div>
						</div>
						<!-- end work -->
					</div>
					<!-- end col-3 -->
					<!-- begin col-3 -->
					<div class="col-lg-3 col-md-4">
						<!-- begin work -->
						<div class="work">
							<div class="image">
							    <a href="#"><img src="images/8.jpeg" alt="Work 1" /></a> 
							</div>
							<div class="desc">
								<span class="desc-title">Bataan Memorial Death March</span>
								<span class="desc-text">Our personal favorite!</span>
							</div>
						</div>
						<!-- end work -->
					</div>
					<!-- end col-3 -->
				</div>
				<!-- end row -->
			</div>
			<!-- end container -->
		</div>
		<!-- end #work -->
		
			<!-- begin #pricing -->
			<div id="pricing" class="content" data-scrollview="true">
				<!-- begin container -->
				<div class="container">
					<h2 class="content-title">Pricing</h2>
					<p class="content-desc">
						Remember the Route comes in one time, and discounted multi-packs.  You can purchase a multi-pack at any time.
					</p>
					<!-- begin pricing-table -->
					<ul class="pricing-table pricing-col-3">
						<cfset cnt 	= 1>
						<cfloop query="#rc.products#">
							<cfoutput>
								<li <cfif cnt IS 2>class="highlight"</cfif> data-animation="true" data-animation-type="animate__fadeInUp">
									<div class="pricing-container">
										<h3>#rc.products.prod_name#</h3>
										<div class="price">
											<div class="price-figure">
												<span class="price-number">$#rc.products.prod_cost#</span>
												
											</div>
										</div>
										#rc.products.prod_desc#
										<div class="footer">
											<a href="index.cfm?action=landing.register&buy=#rc.products.prod_id#" class="btn btn-inverse btn-theme btn-block">Buy Now</a>
										</div>
									</div>
								</li>

							</cfoutput>

							<cfset cnt = cnt + 1>
						</cfloop>


						
					</ul>
				</div>
				<!-- end container -->
			</div>
			<!-- end #pricing -->

			<!-- begin #contact -->
			<div id="contact" class="content bg-light" data-scrollview="true">
				<!-- begin container -->
				<div class="container">
					<h2 class="content-title">Contact Us</h2>
					<p class="content-desc">
						Remember the Route is operated by buildPl8 Manufacturing.  Creative Additive Manufacturing. 
					</p>
					<!-- begin row -->
					<div class="row">
						<script>
							function onSubmit(token) {
							  document.getElementById("msgForm").submit();
							}
						  </script>
						<!-- begin col-6 -->
						<div class="col-lg-6" data-animation="true" data-animation-type="animate__fadeInLeft">
							<h4>Remember the Route Is An Additive Manufacturing Service</h4>
							<p>Remember the Route is a custom service developed by buildPl8 Manufacturing.  Our goal is combine creative software development with 3d printing to create compelling experiences for our customers.  We focus on real, actionable additive manufacturing that brings our customers joy, productivity, and peace of mind. </p> 
						</div>
						<!-- end col-6 -->
						<!-- begin col-6 -->
						<div class="col-lg-6 form-col" data-animation="true" data-animation-type="animate__fadeInRight">
							<form id="msgForm" class="form-horizontal" action="index.cfm?action=landing&msg=true" method="post">
								<div class="row mb-3">
									<label class="col-form-label col-lg-3 text-lg-right">Name <span class="text-theme">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="user_name" class="form-control" />
									</div>
								</div>
								<div class="row mb-3">
									<label class="col-form-label col-lg-3 text-lg-right">Email <span class="text-theme">*</span></label>
									<div class="col-lg-9">
										<input type="text" name="user_email" class="form-control" />
									</div>
								</div>
								<div class="row mb-3">
									<label class="col-form-label col-lg-3 text-lg-right">Message <span class="text-theme">*</span></label>
									<div class="col-lg-9">
										<textarea class="form-control" name="user_message" rows="10"></textarea>
									</div>
								</div>
								<div class="row mb-3">
									<label class="col-form-label col-lg-3 text-lg-right"></label>
									<div class="col-lg-9 text-left">
										<input type="submit" class="btn btn-theme btn-primary btn-block g-recaptcha" value="Send Message" data-sitekey="<cfoutput>#application.repubkey#</cfoutput>" 
										data-callback='onSubmit' 
										data-action='submit'></input>
									</div>
								</div>
							</form>
							<cfif structkeyexists(rc, 'g_response')>
								<cfdump var="#rc.g_response#"/>
							</cfif>
							
						</div>
						<!-- end col-6 -->
					</div>
					<!-- end row -->
				</div>
				<!-- end container -->
			</div>
			<!-- end #contact -->
			
			